NEXTAUTH_SECRET=...
NEXTAUTH_URL=...


GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...

EMAIL_SERVER_USER=...
EMAIL_SERVER_PASSWORD=....
EMAIL_SERVER_HOST=...
EMAIL_SERVER_PORT=...
EMAIL_FROM=...
EMAIL_FROM_NOREPLY=...

DATABASE_URL=...

API_URL=...
